<RCC>
    <qresource prefix="/">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/readable.png</file>
        <file>icons/save.png</file>
        <file>icons/writable.png</file>
        <file>icons/enable.png</file>
        <file>icons/print.png</file>
        <file>icons/textformate/center.png</file>
        <file>icons/textformate/left.png</file>
        <file>icons/textformate/right.png</file>
        <file>icons/textformate/width.png</file>
        <file>icons/textformate/font.png</file>
        <file>icons/textformate/colorfont.png</file>
        <file>icons/textformate/colorbackground.png</file>
        <file>icons/textformate/clear.png</file>
        <file>icons/textformate/copyformat.png</file>
        <file>icons/graphics/line.png</file>
        <file>icons/graphics/rectangle.png</file>
        <file>icons/graphics/elipse.png</file>
        <file>icons/graphics/star.png</file>
        <file>icons/graphics/colorgraphitem.png</file>
        <file>icons/graphics/colorgraphitemborder.png</file>
    </qresource>
</RCC>
